{
  "name": "MALSync",
  "productName": "MAL-Sync",
  "author": "lolamtisch@gmail.com",
  "version": "0.7.4",
  "description": "Integrates MyAnimeList/AniList/Kitsu/Simkl into various sites, with auto episode tracking.",
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/jquery": "^3.3.32",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.15",
    "archiver": "^3.1.1",
    "async-mutex": "^0.1.4",
    "chai": "^4.2.0",
    "chrome-webstore-upload": "^0.2.2",
    "css-loader": "^1.0.0",
    "fs-extra": "^7.0.0",
    "less": "^3.11.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "puppeteer": "^2.1.1",
    "puppeteer-extra": "^2.1.6",
    "puppeteer-extra-plugin-adblocker": "^2.11.3",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "serialize-javascript": "^3.0.0",
    "sinon": "^7.5.0",
    "string-similarity": "^4.0.1",
    "terser-webpack-plugin": "^2.3.5",
    "to-string-loader": "^1.1.6",
    "ts-loader": "^6.2.1",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "typings": "^2.1.1",
    "vue": "^2.6.11",
    "vue-clazy-load": "^0.4.2",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "web-ext": "^4.1.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "wrapper-webpack-plugin": "^2.0.0",
    "minimist": ">=0.2.1",
    "acorn": ">=6.4.1",
    "kind-of": ">=6.0.3"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "clean:win": "if exist .\\dist ( rmdir /s/q .\\dist )",
    "build": "npm run clean && npm run build:userscript && npm run build:webextension && npm run build:userscript:adult",
    "build:win": "npm run clean:win && npm run build:userscript && npm run build:webextension",
    "build:userscript": "webpack --config webpackConfig/userscript.config.js",
    "build:userscript:adult": "webpack --config webpackConfig/userscript.adult.config.js",
    "build:webextension": "npm run build:webextension:content && npm run build:webextension:background && npm run build:webextension:assets",
    "build:webextension:content": "webpack --mode=production --config webpackConfig/webextension.content.config.js",
    "build:webextension:background": "webpack --mode=production --config webpackConfig/webextension.background.config.js",
    "build:webextension:assets": "node webpackConfig/webextension.assets.js",
    "build:descriptions": "node webpackConfig/descriptions.js",
    "package": "npm run package:webextension",
    "package:webextension": "node package/webextension.js",
    "package:firefox": "node node_modules/web-ext/bin/web-ext sign -a dist -s dist/webextension --api-key $sign_key --api-secret $sign_secret --id $sign_id --timeout 120000",
    "package:chrome": "CLIENT_ID=${CLIENT_ID} CLIENT_SECRET=${CLIENT_SECRET} EXTENSION_ID=${EXTENSION_ID} REFRESH_TOKEN=${REFRESH_TOKEN} node ./package/deployChrome",
    "dev:webextension:userscript": "npm run dev:webextension | npm run dev:userscript",
    "dev:userscript": "webpack --watch --progress --config webpackConfig/userscript.config.js",
    "dev:userscript:adult": "webpack --watch --progress --config webpackConfig/userscript.adult.config.js",
    "dev:webextension:content": "webpack --watch --progress --config webpackConfig/webextension.content.config.js",
    "dev:webextension:background": "webpack --watch --progress --config webpackConfig/webextension.background.config.js",
    "content": "npm run dev:webextension:content",
    "background": "npm run dev:webextension:background",
    "assets": "npm run build:webextension:assets",
    "test": "npm run test:ts && npm run test:headless",
    "test:headless": "webpack --config webpackConfig/test.config.js && mocha --recursive --timeout 45000 --retries 3 test/headless",
    "test:ts": "ts-mocha -p tsconfig.node.json test/src/**/*.test.ts",
    "test:ts:ci": "ts-mocha -p tsconfig.node.json 'test/src/**/*.test.ts'"
  },
  "dependencies": {
    "@types/chrome": "0.0.72",
    "download-file": "^0.1.5",
    "set-value": ">=2.0.1",
    "jquery": "^3.5.0"
  }
}
