{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":disableDependencyDashboard", "helpers:pinGitHubActionDigests"],
  "automergeType": "branch",
  "ignoreDeps": ["node"],
  "packageRules": [
    {
      "matchPackagePatterns": ["eslint/*", "@types/*", "puppeteer/*", "vuejs/language-tools"],
      "rangeStrategy": "bump",
      "automerge": true
    },
    {
      "matchPackagePatterns": ["*"],
      "rangeStrategy": "bump"
    }
  ],
  "npm": {
     "rangeStrategy": "update-lockfile"
  },
  "force": {
    "constraints": {
      "npm": "10.x"
    }
  }
}
